# dotnet-email-notifications

./: .gitignore  Narya.Email.sln  README.md
.github/workflows/: main.yml  narya-email-core-release.yml  narya-email-sendgrid.yml  narya-email-smtp.yml  release.yml
Narya.Email.Core/: DependancyInjection.cs  Narya.Email.Core.csproj
Narya.Email.Core/Builders/: EmailOptionsBuilder.cs
Narya.Email.Core/Enums/: EmailProvidersEnum.cs
Narya.Email.Core/Extensions/: HtmlExtension.cs  ModelExtension.cs  PlaceholderExtension.cs
Narya.Email.Core/Interfaces/: EmailProvider.cs  IBaseEmailService.cs  IEmailProvider.cs  IEmailService.cs  IProviderConfig.cs  ProviderConfig.cs
Narya.Email.Core/Models/: EmailOptions.cs  EmailPlaceholderModel.cs  EmailRecipient.cs  EmailRecipientModel.cs  Result.cs
Narya.Email.SendGrid/: Narya.Email.SendGrid.csproj
Narya.Email.SendGrid/Exceptions/: SendGridException.cs
Narya.Email.SendGrid/Extensions/: ConfigurationExtension.cs
Narya.Email.SendGrid/Services/: EmailService.cs
Narya.Email.Sendgrid/: DependencyInjection.cs  Narya.Email.Sendgrid.csproj
Narya.Email.Sendgrid/Exceptions/: SendGridException.cs
Narya.Email.Sendgrid/Extensions/: ConfigurationExtension.cs
Narya.Email.Sendgrid/Helpers/: AttachmentExtension.cs
Narya.Email.Sendgrid/Services/: EmailService.cs
Narya.Email.Smtp/: DependencyInjection.cs  Narya.Email.Smtp.csproj
Narya.Email.Smtp/Extensions/: ConfigurationExtension.cs
Narya.Email.Smtp/Helpers/: AttachmentExtension.cs
Narya.Email.Smtp/Interfaces/: ISmtpEmailService.cs
Narya.Email.Smtp/Services/: EmailService.cs
Narya.Email.Temp/: DependencyInjection.cs  Narya.Email.Temp.csproj
TestSuite/: Program.cs  TestSuite.csproj  WeatherForecast.cs  appsettings.json
TestSuite/Controllers/: EmailController.cs  WeatherForecastController.cs
TestSuite/Models/: EmailOptionsModel.cs
src/Narya.Email.Core/: Narya.Email.Core.csproj
src/Narya.Email.Core/Extensions/: PlaceholderExtension.cs
src/Narya.Email.Core/Interfaces/: EmailProvider.cs  IEmailService.cs  IProviderConfig.cs
src/Narya.Email.Core/Models/: EmailPlaceholder.cs
src/Narya.Email.SendGrid/Helpers/: AttachmentExtension.cs
src/Narya.Email.SendGrid/Services/: EmailService.cs
src/Narya.Email.Smtp/: Narya.Email.Smtp.csproj
src/Narya.Email.Smtp/Extensions/: ConfigurationExtension.cs
src/Narya.Email.Smtp/Helpers/: AttachmentExtension.cs
src/TestSuite/Controllers/: EmailController.cs
src/TestSuite/Properties/: launchSettings.json
tests/Narya.Email.Core.UnitTests/: EmailOptionsTests.cs  Narya.Email.Core.UnitTests.csproj
