<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" PrivateAssets="compile" />
		<PackageReference Include="MailKit" Version="4.1.0" PrivateAssets="compile" />
		<PackageReference Include="MimeKit" Version="4.1.0" PrivateAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" PrivateAssets="compile" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Narya.Email.Core\Narya.Email.Core.csproj" />
    </ItemGroup>

</Project>
